upstream node_pool {
  ip_hash;
  server app1:8080 weight=10 max_fails=5 fail_timeout=30s;
  server app2:8080 weight=10 max_fails=5 fail_timeout=30s;
  server app3:8080 weight=10 max_fails=5 fail_timeout=30s;
  server app4:8080 weight=10 max_fails=5 fail_timeout=30s;
}

server {
  listen 80;
  server_name twly.io;

  location / {
    proxy_read_timeout 480s;
    proxy_pass http://node_pool;
  }

  location /events { # Websockets path
     # the following is required for WebSockets
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    # supposedly prevents 502 bad gateway error;
    proxy_buffers 8 32k;
    proxy_buffer_size 64k;
    error_page 404 = /404.html;
    proxy_pass http://node_pool;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    #proxy_set_header Host $host;
    #proxy_cache_bypass $http_upgrade;
  }
}
